#[service]
#url = amazfree.com
#port = 9090

#[auth]
#code = SDF#$sdf!@#%sfg

[wx]
appid = wx30a993283dbee0cb
secret = 29e60d905e3bf533f43687020a70fede

[face_model]
path=/home/ubuntu/face_lib/model/20180920-153747



[tencentyun]
appid = '1257614050'
secret_id = 'AKIDVGzXzJKtRr6bzKjabQ4nRwLYaquoJ4Uj'
secret_key = 'Mac5QazGOZoww3Wu7B4pOly51ELH1vjS'


[face++]
api_key = 'd7KyrJBh3NQeFfsUaQCaVMvkHeYykU0p'
api_secret = 't4WbsJTPLo5XOquBlS2q8bNHJEJstzP3'
faecset = 'https://api-cn.faceplusplus.com/facepp/v3/faceset/create' #人脸库url
face_detect = 'https://api-cn.faceplusplus.com/facepp/v3/detect' #人脸检测url
face_add = 'https://api-cn.faceplusplus.com/facepp/v3/faceset/addface' #人脸添加url
face_remove ='https://api-cn.faceplusplus.com/facepp/v3/faceset/removeface' #人脸删除url
face_search ='https://api-cn.faceplusplus.com/facepp/v3/search' #人脸检索的url

