#[service]
#url = amazfree.com
#port = 9090

#[auth]
#code = SDF#$sdf!@#%sfg

[wx]
appid = wx30a993283dbee0cb
secret = 29e60d905e3bf533f43687020a70fede

[face_model]
path=/home/ubuntu/face_lib/model/20180920-153747



[tencentyun]
appid = '1257614050'
secret_id = 'AKIDVGzXzJKtRr6bzKjabQ4nRwLYaquoJ4Uj'
secret_key = 'Mac5QazGOZoww3Wu7B4pOly51ELH1vjS'